// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/asvadheran/iOSAppDev/flutter
FLUTTER_APPLICATION_PATH=/Users/asvadheran/iOSAppDev/awomowa
FLUTTER_TARGET=/Users/asvadheran/iOSAppDev/awomowa/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/asvadheran/iOSAppDev/awomowa/.dart_tool/package_config.json
